<!DOCTYPE html>
<html lang="en">
  
<head>  
<img src="img/goodglobePic.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="GoodGlobe Home">
  <meta name="author" content="GoodGlobe LLC">

  <title>GoodGlobe LLC(Wiki)</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<style type="text/css">
  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-block-start: 10px;
    padding-block-end: 10px;
    background-color: white;
    padding: 30px; }

  body > *:first-child {
    margin-block-start: 0 !important; }
  body > *:last-child {
    margin-block-end: 0 !important; }

  a {
    color: #4183C4; }
  a.absent {
    color: #cc0000; }
  a.anchor {
    display: block;
    padding-inline-start: 30px;
    margin-inline-start: -30px;
    cursor: pointer;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-block-end: 0; }

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative; }

  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    background:
    text-decoration: none; }

  h1 tt, h1 code {
    font-size: inherit; }

  h2 tt, h2 code {
    font-size: inherit; }

  h3 tt, h3 code {
    font-size: inherit; }

  h4 tt, h4 code {
    font-size: inherit; }

  h5 tt, h5 code {
    font-size: inherit; }

  h6 tt, h6 code {
    font-size: inherit; }

  h1 {
    font-size: 28px;
    color: black; }

  h2 {
    font-size: 24px;
    /*border-block-end: 1px solid #cccccc;*/
    color: black; }

  h3 {
    font-size: 32px; }

  h4 {
    font-size: 16px; }

  h5 {
    font-size: 14px; }

  h6 {
    color: #777777;
    font-size: 14px; }

  p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0; }

  hr {
    background: 
    color: #cccccc;
    block-size: 4px;
    padding: 0;
  }

  body > h2:first-child {
    margin-block-start: 0;
    padding-block-start: 0; }
  body > h1:first-child {
    margin-block-start: 0;
    padding-block-start: 0; }
    body > h1:first-child + h2 {
      margin-block-start: 0;
      padding-block-start: 0; }
  body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-block-start: 0;
    padding-block-start: 0; }

  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-block-start: 0;
    padding-block-start: 0; }

  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-block-start: 0; }

  li p.first {
    display: inline-block; }
  li {
    margin: 0; }
  ul, ol {
    padding-inline-start: 30px; }

  ul :first-child, ol :first-child {
    margin-block-start: 0; }

  dl {
    padding: 0; }
    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px; }
      dl dt:first-child {
        padding: 0; }
      dl dt > :first-child {
        margin-block-start: 0; }
      dl dt > :last-child {
        margin-block-end: 0; }
    dl dd {
      margin: 0 0 15px;
      padding: 0 15px; }
      dl dd > :first-child {
        margin-block-start: 0; }
      dl dd > :last-child {
        margin-block-end: 0; }

  blockquote {
    border-inline-start: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777; }
    blockquote > :first-child {
      margin-block-start: 0; }
    blockquote > :last-child {
      margin-block-end: 0; }

  table {
    padding: 0;border-collapse: collapse; border: none;
    }
    table tr {
      border-block-start: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0; }
      table tr:nth-child(2n) {
        background-color: #f8f8f8; }
      table tr th {
        font-weight: bold;
        border: 1px solid #cccccc;
        margin: 0;
        padding: 6px 13px; }
      table tr td {
        border: 1px solid #cccccc;
        margin: 0;
        padding: 6px 13px; }
      table tr th :first-child, table tr td :first-child {
        margin-block-start: 0; }
      table tr th :last-child, table tr td :last-child {
        margin-block-end: 0; }
  img {
    max-inline-size: 100%; }
    
.noBorder {
    border:none !important;
}
  span.frame {
    display: block;
    overflow: hidden; }
    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: inline-start;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      inline-size: auto; }
    span.frame span img {
      display: block;
      float: inline-start; }
    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0; }
  span.align-center {
    display: block;
    overflow: hidden;
    clear: both; }
    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center; }
    span.align-center span img {
      margin: 0 auto;
      text-align: center; }
  span.align-right {
    display: block;
    overflow: hidden;
    clear: both; }
    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: end; }
    span.align-right span img {
      margin: 0;
      text-align: end; }
  span.float-left {
    display: block;
    margin-inline-end: 13px;
    overflow: hidden;
    float: inline-start; }
    span.float-left span {
      margin: 13px 0 0; }
  span.float-right {
    display: block;
    margin-inline-start: 13px;
    overflow: hidden;
    float: inline-end; }
    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: end; }

  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px; }

  pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent; }

  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; }

  pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-block-end-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
  }

  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-inline-size: 914px) {
      body {
          inline-size: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }
</style>

<body id="page-top", style="
    inline-size: 1000px;">

<section class="content-section " id="methods" style="
    padding-block-start: 20px;
">
    <div class="container">
        <div class="content-section-heading text-center ">
            <h2 class="mb-5">GoodGlobe LLC 
            </h2>
        </div>
        <h2 id="toc_1">Project GoodGlobe</h2>
        <p>The aim of this Publication is to provide a description, contact information, articles, and in-depth insights into the products and publishings of the company GoodGlobe LLC Headquartered in Green Springs, Ohio. </p>
    </div>
</section>

<h2 id="toc_1">Table of contents</h2>

<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#about">Products and Services</a></li>
<li><a href="#survey">Surveys</a></li>
<li><a href="#businesses-and-patents">Patents</a></li>
<li><a href="#my-team">Team</a></li>
<li><a href="#feedback-form">Feedback Form</a></li>
</ul>

<h2 id="overview"> 
  <a href input src="">GoodGlobe LLC Overview</a>
</h2>
<div class="overview">
    <table style="inline-size: 100%;" class="noBorder">
        <tbody class="noBorder">
        <tr class="noBorder">
            <td style="inline-size: 30%" class="noBorder">
                <div class="imgHolder"><img src=""></div>
            </td>
            <td style="inline-size: 70%" class="noBorder">
                <h4 class="fig-title">
                    <a href="https://collinmcgough.github.io/Apparel/">About GoodGlobe LLC's Apparel</a>
                </h4>
                <span style="color: #000000; font-weight:bold;">
                       Online Clothing Brand</span>
                <div class="fig-caption">
                    <span style="color: #87AFC7;">
                            [<a href="https://collinmcgough.github.io/Apparel/">Demo Store</a>]
                            [<a href="">Supplimentary codes</a>]
                        </span>
                    <br>
                    Exclusive Brand Clothing. Hand-Stitched from thread to toe.
                </div>
                <hr class="hrPost">
                <h4 class="fig-title">
                  <a href="https://collinmcgough.github.io/WordaMouth/ ">About WordaMouth(Website)</a>
              </h4>
              <span style="color: #000000; font-weight:bold;">
                     Customer Home Service App</span>
              <div class="fig-caption">
                  <span style="color: #87AFC7;">
                          [<a href="https://collinmcgough.github.io/WordaMouth/">Demo Application</a>]
                          [<a href="">Supplimentary codes</a>]
                      </span>
                  <br>
                  Introducing a new system and application competing as a home service provider and capable of growing networks of professionals including individuals of self-contracting or those small in size.
                WordaMouth is an application and service provider connecting customers to professionals; capable of scheduling, tracking and capitalizing on the work needed for customers using estimation work-orders/drafts of similar jobs in attempt to develop a learning model capable of analyzing home repair costs in the United States. 
              </div>
              <hr class="hrPost">
              <h4 class="fig-title">
                <a href="https://collinmcgough.github.io/Portfolio/ ">About GoodGlobe LLC Investing Application</a>
              </h4>
              <span style="color: #000000; font-weight:bold;">
                Investment Portfolio Software and Third Party Platform Sorftware</span>
              <div class="fig-caption">
                <span style="color: #87AFC7;">
                  [<a href="https://collinmcgough.github.io/Portfolio/">Demo Application</a>]
                  [<a href="">Supplimentary codes</a>]
                 </span>
                 <br>
                 A Software Platform for tracking and refreshing real time data, assets in the financial market.
              </div><hr class="hrPost">
              <h4 class="fig-title">
                <a href="https://collinmcgough.github.io/Accounting/ ">About GoodGlobe LLC Independent Accountant Software</a>
              </h4>
              <span style="color: #000000; font-weight:bold;">
                Independent Accountant Software and Third Party Platform Sorftware</span>
              <div class="fig-caption">
                <span style="color: #87AFC7;">
                  [<a href="https://collinmcgough.github.io/Accounting/">Demo Application</a>]
                  [<a href="">Supplimentary codes</a>]
                 </span>
                 <br>
                 A Software Platform for tracking and refreshing real time data and assets in the replacement of paper to digital.
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    <br>
</div>

    <script language="JavaScript">
        var allTypes = new Array('machine-learning', 'data-mining')
        function showContentWithType(typeName) {
            $(".publication").hide("slow");
            $("." + typeName).show("slow");
        }
        function showAllPublication() {
            $(".publication").show("slow");
        }
    </script>
    
<h2 id="about">
  <a href="about"> GoodGlobe LLC Products and Services</h2>
    <div class="about"></a>
        <span style="color: #000000; font-weight:bold;">
       <br>
       Projects:
        <a href="javascript:showAllPublication();">All projects </a><span>/</span>
        <a href="javascript:showContentWithType('store');">GoodGlobe LLC Clothing Store </a><span>/</span>
        <a href="javascript:showContentWithType('wordamouthapp');">WordaMouth </a><span>/</span>
        <a href="javascript:showContentWithType('investmentapp');">Investment Software </a><span>/</span>
        <a href="javascript:showContentWithType('accountantapp');">Independent Accountant Software </a><span></span>
        <br>
        Design Base:
        <a href="javascript:showContentWithType('website');">Web-Based Applications </a><span>/</span>
        <a href="javascript:showContentWithType('software');">Software-Based Applications </a><span></span>
        </span>
    </div>
</div>

    <div class="container w">
            <div class="row centered">

        <div class="store website publication">
        <table style="inline-size: 100%;" class="noBorder">
            <tbody class="noBorder">
                <tr class="noBorder">
                    <td style="inline-size: 30%" class="noBorder">
                        <div class="imgHolder"><img src="img/goodglobelogo.png"></div>
                    </td>
                    <td style="inline-size: 70%" class="noBorder">
                        <h4 class="fig-title">
                            <a href="https://collinmcgough.github.io/Apparel/">GoodGlobe LLC Clothing</a>
                        </h4>
                        <span style="color: #000000; font-weight:bold;">
                           Concept Store </span>

                        <div class="fig-caption">
                            <span style="color: #87AFC7; font-weight:bold;">
                                Highlight: </span> An American Design Apparel Company
                            <span style="color: #87AFC7;"><br>
                               <!-- [<a href="https://youtu.be/-UulnApXbjM">demo</a>]
                                [<a href="https://github.com/traffic-signal-control/RL_signals/blob/master/posters/AAAI_MPlight.pdf">poster</a>]
                                [<a href="https://github.com/Chacha-Chen/MPLight">code</a>] -->
                            </span>
                            <br>
                            In this 
                        </div>
                        <hr class="hrPost">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        </div>

        <div class="wordamouthapp website publication">
        <table style="inline-size: 100%;" class="noBorder">
            <tbody class="noBorder">
                <tr class="noBorder">
                    <td style="inline-size: 30%" class="noBorder">
                        <div class="imgHolder"><img src="img/WordaMouthLogo.png"></div>
                    </td>
                    <td style="inline-size: 70%" class="noBorder">
                        <h4 class="fig-title">
                            <a href="https://collinmcgough.github.io/WordaMouth/">WordaMouth</a>
                        </h4>
                        <span style="color: #000000; font-weight:bold;">
                          Concept/ Demo Application</span>
                        <div class="fig-caption">
                            <span style="color: #87AFC7; font-weight:bold;">
                                Highlight: </span> A customer to service business platform providing home services in the modern world.
                            <span style="color: #87AFC7;"><br>
                               <!-- [<a href="https://github.com/wingsweihua/colight">code</a>]
                                [<a href="https://github.com/traffic-signal-control/RL_signals/blob/master/posters/CIKM19-colight-poster.pdf">poster</a>]-->
                            </span>
                            <br>
                            In the app,
                        </div>
                        <hr class="hrPost">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        </div>


        <div class="investmentapp software publication">
        <table style="inline-size: 100%;" class="noBorder">
            <tbody class="noBorder">
                <tr class="noBorder">
                    <td style="inline-size: 30%" class="noBorder">
                        <div class="imgHolder"><img src="img/PortfolioLogo.png"></div>
                    </td>
                    <td style="inline-size: 70%" class="noBorder">
                        <h4 class="fig-title">
                           <a href="https://collinmcgough.github.io/Portfolio/">Investment Portfolio and Tracking Algorithmic Software</a>
                        </h4>
                        <span style="color: #000000; font-weight:bold;">
                          Software and Application </span>
                        <div class="fig-caption">
                            <span style="color: #87AFC7; font-weight:bold;">
                                Highlight: </span> Software and Application Package
                            <span style="color: #87AFC7;"><br>
                            </span>
                            <br>
                           Whether for personal investment or licensed professionals, this package is designed as an algorithmic database that provides an investor a researching tool on the open market</div>
                        <hr class="hrPost">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        </div>

        <div class="accountantapp software publication">
        <table style="inline-size: 100%;" class="noBorder">
            <tbody class="noBorder">
                <tr class="noBorder">
                    <td style="inline-size: 30%" class="noBorder">
                        <div class="imgHolder"><img src="img/AccountingSystemLogo.png"></div>
                    </td>
                    <td style="inline-size: 70%" class="noBorder">
                        <h4 class="fig-title">
                            <a href="https://collinmcgough.github.io/Accounting/">Independent Accountant Service Package and Builder Application</a>
                        </h4>
                        <span style="color: #000000; font-weight:bold;">
                          Software and Application</span>
                        <div class="fig-caption">
                            <span style="color: #87AFC7; font-weight:bold;">
                                Highlight: </span> Software and Application
                            <span style="color: #87AFC7;"><br>
                                <!-- [<a href="https://github.com/gjzheng93/frap-pub">code</a>]
                                [<a href="https://github.com/traffic-signal-control/RL_signals/blob/master/posters/cikm2019_frap.pdf">poster</a>]-->
                            </span>
                            <br>
                            In this application, we will build a software and databse system for an indpendent/personal certified accountant
                        </div>
                        <hr class="hrPost">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        </div>

        
        </div><!-- row -->
    </div>

    <!-- Header -->
<h2 id="survey">Surveys</h2>
  <br>
<h2 id="survey">Patents and Processes</h2>
  <br>



<section class="content-section " id="my-team" style="
    padding-block-start: 20px;
">
    <div class="container">
        <div class="content-section-heading text-center ">
            <h2 class="mb-5">Team</h2>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
        <!-- Header -->
        <div class="col-xl-12 col-md-6 mb-5">
          <div class="card border-0">
            <div class="card-body text-center">
              <h3 class="card-title mb-0">Founder</h3>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
        <!-- Team Member 1 -->
        <div class="col-xl-4 col-md-6 mb-5">
          <div class="card border-0">
            <div class="card-body text-center">
            </div>
          </div>
        </div>
        <!-- Team Member 1 -->
        <div class="col-xl-4 col-md-6 mb-5">
          <div class="card border-0">
<!--           special profile urllink ref    <a href="https://faculty.ist.psu.edu/jessieli/Site/index.html">
 -->            <img src="img/PortraitCollinMcGough.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title mb-0">Collin McGough</h5>
              <div class="card-text text-black-50">The Ohio State University</div>
              <div class="card-text text-black-50">Bachelor's of Science in Business Administration with Information Systems focus</div>
            </div>
            </a>
          </div>
        </div>
        <!-- Team Member 1 -->
        <div class="col-xl-4 col-md-6 mb-5">
          <div class="card border-0">
            <div class="card-body text-center">
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    </div>
</section> 
  
  <!-- Feedback Form Field and Button-->
<section class="content-section " id="my-team" style="
    padding-block-start: 20px;">
  <div class="container">
      <h3>Feedback</h3>
  
    <div class="container">
  <form
    action= "https://formspree.io/f/xrbzgyqk"
    method="POST"
    >
    <label>
      First Name:
      <input type= "firstname" name = "First Name">
      </label><br>
    <label>
      Last Name:
      <input type= "lasttname" name = "Last Name">
    </label><br>
    <label>
      Your Email:
      <input type= "email" name = "email">
    </label><br>
    <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
    <!--other form fields go here-->
    <button type="sumbit">Send </button>
    </form>



  <!-- Footer -->
  <footer id="contact" class="footer text-center" style="
    padding-block-start: 0px;
    padding-block-end: 0px;
">
      <div class="col-lg-6 mt-5 mx-auto">
                <h3>Contact us</h3>
            </div>
    <div class="container">
        <p></p>
        
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="mailto: collinmcgough1@outlook.com">
            <i class="icon-envelope"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="tel:+1(419)217-3213">
            <i class="icon-phone"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://x.com/LocalHostIan">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/CollinMcGough">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
        </div>
  </footer>
  
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
