(self.webpackChunkcomicvine = self.webpackChunkcomicvine || []).push([[4999], {
    7071: (e,t,n)=>{
        var s = n(9755);
        !function(e) {
            if (!document.getElementById("ad-settings"))
                return;
            const t = s || e.$
              , n = e.Phoenix
              , o = n && n.Events ? n.Events : null
              , a = {
                blank: "mapped-ad-blank",
                loaded: "mapped-ad--loaded"
            }
              , i = {
                hasAds: "has-ads",
                noAds: "no-ads"
            }
              , l = e.siteAdsDebugLog || function() {}
              , d = document.body
              , r = function(e, t) {
                const n = e.querySelectorAll(t)
                  , s = []
                  , o = "data-allowed-classes-selector"
                  , a = e.hasAttribute(o) ? e.getAttribute(o).split(",") : [];
                for (let t = 0; t < n.length; t++) {
                    const o = n[t]
                      , i = o.parentNode
                      , l = a.some((e=>!!o.classList.contains(e)));
                    (i === e || l) && s.push(o)
                }
                return s
            }
              , c = function(e) {
                const t = "data-content-element-selector";
                let n = ["p"];
                return e.hasAttribute(t) && (n = e.getAttribute(t).split(",")),
                n.forEach(((e,t,n)=>n[t] = `${e}:not(:empty)`.trim())),
                n.join()
            }
              , u = function(e) {
                const t = e.gptEventObj;
                if (2 !== t.size.length)
                    return;
                const n = t.size[0]
                  , s = t.size[1];
                if (728 === n && 90 === s || n >= 970 && s >= 66) {
                    e.adData.adUnit.wrapper.classList.add("incontent-leader-loaded")
                }
            }
              , p = function() {
                const e = "data-in-content-checked"
                  , t = "data-in-content-placements"
                  , n = [{
                    adTypes: ["incontent-ad", "incontent-ad-inc"],
                    placeIndex: 4,
                    minElements: 6,
                    removeOnFail: !0
                }, {
                    adType: "incontent-mobile-flex",
                    placeIndex: 2,
                    minElements: 3,
                    removeOnFail: !1
                }, {
                    adTypes: ["mobile-incontent-ad", "mobile-incontent-ad-inc"],
                    placeIndex: 5,
                    minElements: 7,
                    removeOnFail: !0
                }, {
                    adType: "mobile-incontent-ad-inc",
                    placements: [{
                        placeIndex: 8,
                        minElements: 10
                    }, {
                        placeIndex: 11,
                        minElements: 13
                    }, {
                        placeIndex: 14,
                        minElements: 16
                    }]
                }]
                  , s = function(e, t, n) {
                    if (t.minElements > n.length)
                        return;
                    const s = t.placeIndex + 1
                      , o = {
                        element: n[t.placeIndex],
                        placement: s + ["th", "st", "nd", "rd"][s > 3 && s < 21 || s % 10 > 3 ? 0 : s % 10]
                    };
                    o.element && (l("Placing in-content ad [" + e.dataset.adType + "] after " + o.placement + " paragraph"),
                    !1 === t.removeOnFail ? o.element.after(e) : o.element.after(e.cloneNode(!0)))
                }
                  , o = function(o) {
                    if (!o || o.hasAttribute(e) && o.getAttribute(e))
                        return;
                    o.setAttribute(e, !0);
                    const a = c(o)
                      , i = r(o, a);
                    let d;
                    if (o.hasAttribute(t))
                        try {
                            d = JSON.parse(o.getAttribute(t))
                        } catch (e) {
                            l("error", "Invalid data-in-content-placements json string"),
                            d = null
                        }
                    d || (d = n);
                    const u = function() {
                        const e = {};
                        return function(t) {
                            const n = t.adTypes ? t.adTypes : [t.adType];
                            let s;
                            for (let t = 0; t < n.length && (s = e[n[t]],
                            !s); t++)
                                ;
                            if (!s) {
                                const a = [];
                                n.forEach((e=>a.push('[data-ad-type="' + e + '"]'))),
                                s = o.querySelector(a.join(",")),
                                s && (e[s.dataset.adType] = s,
                                (t.removeOnFail || t.placements) && o.removeChild(s))
                            }
                            return s
                        }
                    }();
                    for (let e = 0; e < d.length; e++) {
                        const t = d[e]
                          , n = u(t);
                        if (!n)
                            continue;
                        const o = t.placements ? t.placements : null;
                        if (o)
                            for (let e = 0; e < o.length; e++)
                                s(n, o[e], i);
                        else
                            s(n, t, i)
                    }
                };
                return function(e) {
                    e || (e = document.body);
                    const t = e.querySelectorAll(".js-content-entity-body");
                    for (let e = 0; e < t.length; e++)
                        o(t[e])
                }
            }()
              , m = function() {
                t && window.setTimeout((function() {
                    t(".js-livestream-mpu-close").on("click", (function(e) {
                        e.preventDefault(),
                        t(this).parent().fadeOut((function() {
                            t(this).remove(),
                            d.classList.add("hide-mpu")
                        }
                        ))
                    }
                    )).css("visibility", "visible").hide().fadeIn()
                }
                ), 1e4)
            }
              , f = function(e) {
                if (!e)
                    return;
                const t = e.querySelector(".js-content-entity-body");
                if (!t)
                    return;
                const n = e.querySelector(".js-seamless-middle-mpu")
                  , s = e.querySelector(".js-seamless-bottom-mpu");
                if (!n && !s)
                    return;
                const o = c(t)
                  , a = r(t, o)
                  , i = a.length;
                if (!e.querySelector(".js-content-entity-body-container") || i < 5)
                    return s && s.parentNode.removeChild(s),
                    void (n && n.parentNode.removeChild(n));
                let l = !n
                  , d = !s;
                for (let e = 1; e <= i; e++) {
                    if (l && d)
                        return;
                    if (1 === e || e % 4 != 0)
                        continue;
                    const t = a[e - 1];
                    l ? d || (s.style.top = `${t.offsetTop}px`,
                    d = !0) : (n.style.top = `${t.offsetTop}px`,
                    l = !0)
                }
                !l && n && n.parentNode.removeChild(n),
                !d && s && s.parentNode.removeChild(s)
            }
              , b = function(e) {
                const t = e.querySelectorAll(".js-guides-middle-mpu");
                if (!e || 0 === t.length)
                    return;
                const n = e.querySelectorAll(".js-guide-toc li").length
                  , s = r(e.querySelectorAll(".js-content-entity-body")[0], "p").length;
                n > 15 || s > 8 || t.forEach((function(e) {
                    return e.parentNode.removeChild(e)
                }
                ))
            }
              , h = function(e) {
                const t = e.querySelectorAll(".js-seamless-bottom-leader");
                if (!e || 0 === t.length)
                    return;
                const n = e.querySelectorAll(".js-content-entity-body")[0]
                  , s = c(n);
                r(n, s).length < 9 && t.forEach((function(e) {
                    return e.parentNode.removeChild(e)
                }
                ))
            };
            o && (o.once({
                ad_rendered: function() {
                    d.classList.remove(i.noAds)
                },
                ad_rendered_mpu_top: function(e) {
                    const t = e.adData.adUnit.wrapper.parentElement;
                    e.adData.isBlank ? t && t.tagName && "li" === t.tagName.toLowerCase() && function(e) {
                        const t = e.parentElement;
                        if (t && t.getAttribute) {
                            const n = t.getAttribute("data-no-ads-class")
                              , s = t.getAttribute("data-has-ads-class")
                              , o = t.classList;
                            if (s.indexOf(" ")) {
                                let e = s.split(" ");
                                for (let t = 0; t < e.length; t++)
                                    o.remove(e[t])
                            } else
                                o.remove(s);
                            if (n.indexOf(" ")) {
                                let e = n.split(" ");
                                for (let t = 0; t < e.length; t++)
                                    o.add(e[t])
                            } else
                                o.add(n);
                            t.removeChild(e)
                        }
                    }(t) : t && t.classList && t.classList.contains("js-livestream-mpu") && m()
                },
                page_load_ad_divs_processed: function(e) {
                    !function(e, t) {
                        let n = e["skybox-nav"];
                        if (n || (n = e["mobile-skybox-nav"]),
                        n || (n = e["nav-ad-plus-leader"]),
                        n || (n = e["mobile-nav-ad-plus-banner"]),
                        n) {
                            const e = t.target_params
                              , s = n.el
                              , o = s.classList;
                            let a;
                            s.getAttribute("data-skybox-auto-collapse") ? a = "skybox-auto-collapse" : "named" === e.user && (a = "skybox-collapse-2ndView"),
                            a && d.classList.add(a),
                            o.add("skybox-closeBtn", "skybox-collapseBtn"),
                            "autoplay" === e.embed && o.add("skybox-videoStop")
                        }
                    }(e.adUnits, e.adContextSettings)
                }
            }),
            o.on({
                ad_rendered: function(e) {
                    const t = function(e) {
                        const t = e.adData
                          , n = t.adUnit.wrapper
                          , s = a.blank
                          , o = a.loaded;
                        if (l("Process Rendered [" + t.divId + "] Ad: ", e),
                        !t.isBlank) {
                            const {size: a} = e.gptEventObj;
                            if (n.classList.remove(s),
                            n.classList.add(o),
                            t.adUnit.type.indexOf("incontent") >= 0 && u(e),
                            "mobile-nav-ad-plus-banner" === t.adUnit.type && 2 === a.length && 320 === a[0] && 50 === a[1] && n.classList.add("mapped-mobile-nav-ad-plus-banner--320x50"),
                            "nav-ad-plus-leader" === t.adUnit.type && 2 === a.length && (728 === a[0] && 90 === a[1] || 970 === a[0] && 66 === a[1])) {
                                const e = `mapped-nav-ad-plus-leader--${a[0]}x${a[1]}`;
                                n.classList.add(e);
                                let t = 0
                                  , s = !1;
                                window.addEventListener("scroll", (function o() {
                                    s || (window.requestAnimationFrame((function() {
                                        t - window.scrollY < 0 && (setTimeout((()=>{
                                            n.classList.add(`${e}--unfixed`)
                                        }
                                        ), 3e3),
                                        window.removeEventListener("scroll", o)),
                                        t = window.scrollY,
                                        s = !1
                                    }
                                    )),
                                    s = !0)
                                }
                                ))
                            }
                            return !0
                        }
                        return n.classList.add(s),
                        !1
                    }(e);
                    t && d.classList.add(i.hasAds)
                },
                pre_ad_refresh: function(e) {
                    var t, n, s;
                    t = e.adSlotIdsForAdContext,
                    n = e.adUnits,
                    s = e.bidbarrelAdUnits,
                    t.forEach((function(e) {
                        const t = n[e];
                        let o;
                        s && (o = s[t.type]),
                        t.wrapper.classList.remove(a.blank),
                        o && o.sizes && o.sizes.forEach((function(e) {
                            "5,5" === e.toString() && "nav" !== o.targeting.pos && t.el.classList.add("skybox-inContent")
                        }
                        ))
                    }
                    ))
                },
                process_ad_divs: function(e) {
                    p(e.adContextElement),
                    f(e.adContextElement),
                    b(e.adContextElement),
                    h(e.adContextElement)
                }
            }))
        }(window)
    }
    ,
    2428: (e,t,n)=>{
        "use strict";
        n(394),
        n(7071),
        n(6906),
        n(685)
    }
}, e=>{
    e.O(0, [9755, 3112], (()=>{
        return t = 2428,
        e(e.s = t);
        var t
    }
    ));
    e.O()
}
]);
