<!DOCTYPE html>
<body>
<div class="top-bar">
    <h1>
        My Forum
    </h1>
</div>
<div class="main"></div>
<textarea id="textArea" rows="10" cols="70"></textarea>
<button>add comment</button>
    <div class="comments">
        <div class ="comment">
            <div class="top-comment"></div>
            <p class="user">
                Aaron
            </p>
            <p class="comment-ts">
            <p class="timestamp">
            10/09/2020
            </p>
        </div>
    <div class="comment-content">
        Comment here
    </div>
    <div class="comments">
        <div class ="comment">
            <div class="top-comment"></div>
            <p class="user">
                Aurther
            </p>
            <p class="comment-ts">
            10/10/2020
            </p>
        </div>
        <div class="comment-content">
            Comment here
        </div>
</div>
<script input src="data.js"></script>
<script>
    var id= winow.location.search.slice(1);
    var thread =threads.find(t=> t.id==0)
    var header = document.querySelector('header');
    console.log(thread);
    var html= `
        <h4 class="title">
            ${thread.title}
        </h4>
        <div class="bottom">
            <p class="timestamp">
            ${new Date(thread.date).toLocaleString()}
            </p>
            <p class="comment-count">
                ${thread.comments.length} comments
            </p>
        </div>  
    `
    header.insertAdjacentHTML('beforeend',headerHtml)

    funciton.addComment(comment);{
        var commentHtml = `
            <div class ="comment">
                <div class="top-comment"></div>
                    <p class="user">
                        ${comment.author}
                    </p>
                    <p class="timestamp">
                ${new Date(comment.date.toLocaleString())}
                </p>
                </div>
                <div class="comment-content">
                    ${comment.content}
                </div>
            </div>
        `
            comments.insertAdjacentHTML('beforeend', commentHtml);
    }

    var comments = document.querySelector('comments');
    for(let comment of thread.comments){
        addComment(comment);
    }
    var btn = document.querySelector('button');
    btn.addEventListner('click', function(){
        var txt = document.querySelector('textarea');
        var comment = {
            content: txt.value,
            date: Date.now(),
            author: 'Aaron'
        }
        addComment(comment);
        txt.value=''
    })
</script>
<style>
body {
    margin: 10px;
}
a {
    text-decoration: none;
    color: black;
}
h1, h4, ol {
    margin:0;
}
p {
    margin: 5px 0;
}
textarea{
    inline-size: 80%;
    block-size: 80px;
}
button{ 
    display: block;
    margin: 10px 0;
}
.top-bar{
    background-color: skyblue;
    padding: 0 40px;
}
.main{
    background-color: #f6f6ef;
    padding: 10 15px;
}
.comments{
    margin: 40px 0;
}
.row{
    padding: 5px 0;
}
.bottom, .top-comment {
    display: flex;
    color: gray;
    font-size: 12px;
}
.timestamp{
    padding-inline-end: 10px;
}
.comment-ts{
    padding-inline-end: 10px;
}

</style>
